{
  "name": "kewpie",
  "version": "0.1.0",
  "description": "A simple queue wrapper",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "testlint": "mocha && npm run lint",
    "dockertest": "docker-compose run kewpie npm run testlint",
    "dockerwatch": "docker-compose run kewpie npm test -- --watch",
    "jsdoc": "jsdoc -d docs/api_jsdoc src/index.js docs/typedefs.jsdoc",
    "cover": "istanbul cover _mocha",
    "dockercover": "docker-compose run kewpie npm run cover"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Prismatik/kewpie.git"
  },
  "keywords": [
    "queue",
    "rabbitmq",
    "task",
    "job"
  ],
  "author": "david@banham.id.au",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prismatik/kewpie/issues"
  },
  "homepage": "https://github.com/Prismatik/kewpie#readme",
  "devDependencies": {
    "bandname": "^1.0.0",
    "co-mocha": "^1.1.3",
    "eslint": "^3.5.0",
    "eslint-config-prismatik": "^2.2.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.1",
    "mocha": "^3.0.2",
    "must": "^0.13.2"
  },
  "dependencies": {
    "amqplib": "^0.4.2",
    "co": "^4.6.0",
    "uuid": "^2.0.3"
  }
}
